// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		404605E4DD34C2048E9DDC42 /* Pods_GeorgiaTravelDeals.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 99EB95029AF455169999B1E1 /* Pods_GeorgiaTravelDeals.framework */; };
		5A819F132318CA8A00E15D5B /* LoadingScreenController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A819F122318CA8A00E15D5B /* LoadingScreenController.swift */; };
		5A819F192318EDA800E15D5B /* NavigationViewVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A819F182318EDA800E15D5B /* NavigationViewVC.swift */; };
		5AABEBAD2317C5F5000BDEA1 /* Country.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5AABEBAC2317C5F5000BDEA1 /* Country.swift */; };
		5ACD6DC423165BEB00DDB495 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5ACD6DC323165BEB00DDB495 /* AppDelegate.swift */; };
		5ACD6DC623165BEB00DDB495 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5ACD6DC523165BEB00DDB495 /* HomeViewController.swift */; };
		5ACD6DC923165BEB00DDB495 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5ACD6DC723165BEB00DDB495 /* Main.storyboard */; };
		5ACD6DCB23165BEC00DDB495 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5ACD6DCA23165BEC00DDB495 /* Assets.xcassets */; };
		5ACD6DCE23165BEC00DDB495 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5ACD6DCC23165BEC00DDB495 /* LaunchScreen.storyboard */; };
		5ACD6DD923165BEC00DDB495 /* GeorgiaTravelDealsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5ACD6DD823165BEC00DDB495 /* GeorgiaTravelDealsTests.swift */; };
		5ACD6DE423165BEC00DDB495 /* GeorgiaTravelDealsUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5ACD6DE323165BEC00DDB495 /* GeorgiaTravelDealsUITests.swift */; };
		5ACD6E14231661EC00DDB495 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5ACD6E13231661EC00DDB495 /* Images.xcassets */; };
		5ACD6E1823168B4700DDB495 /* HomeViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5ACD6E1723168B4700DDB495 /* HomeViewModel.swift */; };
		5ACD6E222316B34A00DDB495 /* TourTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5ACD6E202316B34A00DDB495 /* TourTableViewCell.swift */; };
		5ACD6E252316B4E200DDB495 /* Tour.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5ACD6E242316B4E200DDB495 /* Tour.swift */; };
		5ACD6E2B2316BEB700DDB495 /* TourTableViewVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5ACD6E2A2316BEB700DDB495 /* TourTableViewVC.swift */; };
		5ACD6E2E2316CB3B00DDB495 /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5ACD6E2D2316CB3B00DDB495 /* Extensions.swift */; };
		5ACD6E322316D0F200DDB495 /* TourTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5ACD6E312316D0F100DDB495 /* TourTableViewCell.xib */; };
		5ACD6E332316D3C800DDB495 /* TourTableViewVC.swift in Resources */ = {isa = PBXBuildFile; fileRef = 5ACD6E2A2316BEB700DDB495 /* TourTableViewVC.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		5ACD6DD523165BEC00DDB495 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5ACD6DB823165BEB00DDB495 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5ACD6DBF23165BEB00DDB495;
			remoteInfo = GeorgiaTravelDeals;
		};
		5ACD6DE023165BEC00DDB495 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5ACD6DB823165BEB00DDB495 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5ACD6DBF23165BEB00DDB495;
			remoteInfo = GeorgiaTravelDeals;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		08A1431A478B7DC80B67CF3D /* Pods-GeorgiaTravelDeals.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GeorgiaTravelDeals.release.xcconfig"; path = "Target Support Files/Pods-GeorgiaTravelDeals/Pods-GeorgiaTravelDeals.release.xcconfig"; sourceTree = "<group>"; };
		5A819F122318CA8A00E15D5B /* LoadingScreenController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadingScreenController.swift; sourceTree = "<group>"; };
		5A819F182318EDA800E15D5B /* NavigationViewVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NavigationViewVC.swift; sourceTree = "<group>"; };
		5AABEBAC2317C5F5000BDEA1 /* Country.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Country.swift; sourceTree = "<group>"; };
		5AABEBBC2318260D000BDEA1 /* GeorgiaTravelDeals.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = GeorgiaTravelDeals.entitlements; sourceTree = "<group>"; };
		5ACD6DC023165BEB00DDB495 /* GeorgiaTravelDeals.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GeorgiaTravelDeals.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5ACD6DC323165BEB00DDB495 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5ACD6DC523165BEB00DDB495 /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		5ACD6DC823165BEB00DDB495 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		5ACD6DCA23165BEC00DDB495 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5ACD6DCD23165BEC00DDB495 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		5ACD6DCF23165BEC00DDB495 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5ACD6DD423165BEC00DDB495 /* GeorgiaTravelDealsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GeorgiaTravelDealsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		5ACD6DD823165BEC00DDB495 /* GeorgiaTravelDealsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GeorgiaTravelDealsTests.swift; sourceTree = "<group>"; };
		5ACD6DDA23165BEC00DDB495 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5ACD6DDF23165BEC00DDB495 /* GeorgiaTravelDealsUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GeorgiaTravelDealsUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		5ACD6DE323165BEC00DDB495 /* GeorgiaTravelDealsUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GeorgiaTravelDealsUITests.swift; sourceTree = "<group>"; };
		5ACD6DE523165BEC00DDB495 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5ACD6E13231661EC00DDB495 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		5ACD6E1723168B4700DDB495 /* HomeViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewModel.swift; sourceTree = "<group>"; };
		5ACD6E202316B34A00DDB495 /* TourTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TourTableViewCell.swift; sourceTree = "<group>"; };
		5ACD6E242316B4E200DDB495 /* Tour.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Tour.swift; sourceTree = "<group>"; };
		5ACD6E2A2316BEB700DDB495 /* TourTableViewVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TourTableViewVC.swift; sourceTree = "<group>"; };
		5ACD6E2D2316CB3B00DDB495 /* Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		5ACD6E312316D0F100DDB495 /* TourTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = TourTableViewCell.xib; sourceTree = "<group>"; };
		99EB95029AF455169999B1E1 /* Pods_GeorgiaTravelDeals.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_GeorgiaTravelDeals.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D15115090C174B5474ED3D4B /* Pods-GeorgiaTravelDeals.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GeorgiaTravelDeals.debug.xcconfig"; path = "Target Support Files/Pods-GeorgiaTravelDeals/Pods-GeorgiaTravelDeals.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5ACD6DBD23165BEB00DDB495 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				404605E4DD34C2048E9DDC42 /* Pods_GeorgiaTravelDeals.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5ACD6DD123165BEC00DDB495 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5ACD6DDC23165BEC00DDB495 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2430EC379DA767879BDA3D0E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				99EB95029AF455169999B1E1 /* Pods_GeorgiaTravelDeals.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		5AABEBB323181AF1000BDEA1 /* Custom */ = {
			isa = PBXGroup;
			children = (
				5A819F182318EDA800E15D5B /* NavigationViewVC.swift */,
			);
			path = Custom;
			sourceTree = "<group>";
		};
		5ACD6DB723165BEB00DDB495 = {
			isa = PBXGroup;
			children = (
				5ACD6DC223165BEB00DDB495 /* GeorgiaTravelDeals */,
				5ACD6DD723165BEC00DDB495 /* GeorgiaTravelDealsTests */,
				5ACD6DE223165BEC00DDB495 /* GeorgiaTravelDealsUITests */,
				5ACD6DC123165BEB00DDB495 /* Products */,
				D89A2C402DBED10FE8D5AD90 /* Pods */,
				2430EC379DA767879BDA3D0E /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		5ACD6DC123165BEB00DDB495 /* Products */ = {
			isa = PBXGroup;
			children = (
				5ACD6DC023165BEB00DDB495 /* GeorgiaTravelDeals.app */,
				5ACD6DD423165BEC00DDB495 /* GeorgiaTravelDealsTests.xctest */,
				5ACD6DDF23165BEC00DDB495 /* GeorgiaTravelDealsUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5ACD6DC223165BEB00DDB495 /* GeorgiaTravelDeals */ = {
			isa = PBXGroup;
			children = (
				5AABEBBC2318260D000BDEA1 /* GeorgiaTravelDeals.entitlements */,
				5ACD6E2C2316CB2E00DDB495 /* Helper */,
				5ACD6DF123165BF300DDB495 /* Application */,
				5ACD6E152316638D00DDB495 /* Model */,
				5ACD6DF423165D8000DDB495 /* View */,
				5ACD6E162316639200DDB495 /* ViewModel */,
				5ACD6DF323165CF400DDB495 /* Resources */,
			);
			path = GeorgiaTravelDeals;
			sourceTree = "<group>";
		};
		5ACD6DD723165BEC00DDB495 /* GeorgiaTravelDealsTests */ = {
			isa = PBXGroup;
			children = (
				5ACD6DD823165BEC00DDB495 /* GeorgiaTravelDealsTests.swift */,
				5ACD6DDA23165BEC00DDB495 /* Info.plist */,
			);
			path = GeorgiaTravelDealsTests;
			sourceTree = "<group>";
		};
		5ACD6DE223165BEC00DDB495 /* GeorgiaTravelDealsUITests */ = {
			isa = PBXGroup;
			children = (
				5ACD6DE323165BEC00DDB495 /* GeorgiaTravelDealsUITests.swift */,
				5ACD6DE523165BEC00DDB495 /* Info.plist */,
			);
			path = GeorgiaTravelDealsUITests;
			sourceTree = "<group>";
		};
		5ACD6DF123165BF300DDB495 /* Application */ = {
			isa = PBXGroup;
			children = (
				5ACD6DC323165BEB00DDB495 /* AppDelegate.swift */,
			);
			path = Application;
			sourceTree = "<group>";
		};
		5ACD6DF323165CF400DDB495 /* Resources */ = {
			isa = PBXGroup;
			children = (
				5ACD6DCA23165BEC00DDB495 /* Assets.xcassets */,
				5ACD6E13231661EC00DDB495 /* Images.xcassets */,
				5ACD6DCF23165BEC00DDB495 /* Info.plist */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		5ACD6DF423165D8000DDB495 /* View */ = {
			isa = PBXGroup;
			children = (
				5AABEBB323181AF1000BDEA1 /* Custom */,
				5ACD6E1D2316B27C00DDB495 /* TourTableViewCell */,
				5ACD6E1B2316B24400DDB495 /* Home */,
				5A819F122318CA8A00E15D5B /* LoadingScreenController.swift */,
				5ACD6DC523165BEB00DDB495 /* HomeViewController.swift */,
				5ACD6DCC23165BEC00DDB495 /* LaunchScreen.storyboard */,
				5ACD6DC723165BEB00DDB495 /* Main.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
		5ACD6E152316638D00DDB495 /* Model */ = {
			isa = PBXGroup;
			children = (
				5ACD6E242316B4E200DDB495 /* Tour.swift */,
				5AABEBAC2317C5F5000BDEA1 /* Country.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		5ACD6E162316639200DDB495 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				5ACD6E1723168B4700DDB495 /* HomeViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		5ACD6E1B2316B24400DDB495 /* Home */ = {
			isa = PBXGroup;
			children = (
			);
			path = Home;
			sourceTree = "<group>";
		};
		5ACD6E1D2316B27C00DDB495 /* TourTableViewCell */ = {
			isa = PBXGroup;
			children = (
				5ACD6E312316D0F100DDB495 /* TourTableViewCell.xib */,
				5ACD6E202316B34A00DDB495 /* TourTableViewCell.swift */,
				5ACD6E2A2316BEB700DDB495 /* TourTableViewVC.swift */,
			);
			path = TourTableViewCell;
			sourceTree = "<group>";
		};
		5ACD6E2C2316CB2E00DDB495 /* Helper */ = {
			isa = PBXGroup;
			children = (
				5ACD6E2D2316CB3B00DDB495 /* Extensions.swift */,
			);
			path = Helper;
			sourceTree = "<group>";
		};
		D89A2C402DBED10FE8D5AD90 /* Pods */ = {
			isa = PBXGroup;
			children = (
				D15115090C174B5474ED3D4B /* Pods-GeorgiaTravelDeals.debug.xcconfig */,
				08A1431A478B7DC80B67CF3D /* Pods-GeorgiaTravelDeals.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5ACD6DBF23165BEB00DDB495 /* GeorgiaTravelDeals */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5ACD6DE823165BEC00DDB495 /* Build configuration list for PBXNativeTarget "GeorgiaTravelDeals" */;
			buildPhases = (
				B03E89C62A7FD86422570DBE /* [CP] Check Pods Manifest.lock */,
				5ACD6DBC23165BEB00DDB495 /* Sources */,
				5ACD6DBD23165BEB00DDB495 /* Frameworks */,
				5ACD6DBE23165BEB00DDB495 /* Resources */,
				6501468D32F8760D1F1CC59D /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GeorgiaTravelDeals;
			productName = GeorgiaTravelDeals;
			productReference = 5ACD6DC023165BEB00DDB495 /* GeorgiaTravelDeals.app */;
			productType = "com.apple.product-type.application";
		};
		5ACD6DD323165BEC00DDB495 /* GeorgiaTravelDealsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5ACD6DEB23165BEC00DDB495 /* Build configuration list for PBXNativeTarget "GeorgiaTravelDealsTests" */;
			buildPhases = (
				5ACD6DD023165BEC00DDB495 /* Sources */,
				5ACD6DD123165BEC00DDB495 /* Frameworks */,
				5ACD6DD223165BEC00DDB495 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				5ACD6DD623165BEC00DDB495 /* PBXTargetDependency */,
			);
			name = GeorgiaTravelDealsTests;
			productName = GeorgiaTravelDealsTests;
			productReference = 5ACD6DD423165BEC00DDB495 /* GeorgiaTravelDealsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		5ACD6DDE23165BEC00DDB495 /* GeorgiaTravelDealsUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5ACD6DEE23165BEC00DDB495 /* Build configuration list for PBXNativeTarget "GeorgiaTravelDealsUITests" */;
			buildPhases = (
				5ACD6DDB23165BEC00DDB495 /* Sources */,
				5ACD6DDC23165BEC00DDB495 /* Frameworks */,
				5ACD6DDD23165BEC00DDB495 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				5ACD6DE123165BEC00DDB495 /* PBXTargetDependency */,
			);
			name = GeorgiaTravelDealsUITests;
			productName = GeorgiaTravelDealsUITests;
			productReference = 5ACD6DDF23165BEC00DDB495 /* GeorgiaTravelDealsUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5ACD6DB823165BEB00DDB495 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = dearwolves;
				TargetAttributes = {
					5ACD6DBF23165BEB00DDB495 = {
						CreatedOnToolsVersion = 10.2;
						SystemCapabilities = {
							com.apple.ApplePay = {
								enabled = 0;
							};
						};
					};
					5ACD6DD323165BEC00DDB495 = {
						CreatedOnToolsVersion = 10.2;
						TestTargetID = 5ACD6DBF23165BEB00DDB495;
					};
					5ACD6DDE23165BEC00DDB495 = {
						CreatedOnToolsVersion = 10.2;
						TestTargetID = 5ACD6DBF23165BEB00DDB495;
					};
				};
			};
			buildConfigurationList = 5ACD6DBB23165BEB00DDB495 /* Build configuration list for PBXProject "GeorgiaTravelDeals" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5ACD6DB723165BEB00DDB495;
			productRefGroup = 5ACD6DC123165BEB00DDB495 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5ACD6DBF23165BEB00DDB495 /* GeorgiaTravelDeals */,
				5ACD6DD323165BEC00DDB495 /* GeorgiaTravelDealsTests */,
				5ACD6DDE23165BEC00DDB495 /* GeorgiaTravelDealsUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5ACD6DBE23165BEB00DDB495 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5ACD6E332316D3C800DDB495 /* TourTableViewVC.swift in Resources */,
				5ACD6DCE23165BEC00DDB495 /* LaunchScreen.storyboard in Resources */,
				5ACD6E14231661EC00DDB495 /* Images.xcassets in Resources */,
				5ACD6DCB23165BEC00DDB495 /* Assets.xcassets in Resources */,
				5ACD6E322316D0F200DDB495 /* TourTableViewCell.xib in Resources */,
				5ACD6DC923165BEB00DDB495 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5ACD6DD223165BEC00DDB495 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5ACD6DDD23165BEC00DDB495 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		6501468D32F8760D1F1CC59D /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-GeorgiaTravelDeals/Pods-GeorgiaTravelDeals-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-GeorgiaTravelDeals/Pods-GeorgiaTravelDeals-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-GeorgiaTravelDeals/Pods-GeorgiaTravelDeals-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B03E89C62A7FD86422570DBE /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-GeorgiaTravelDeals-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5ACD6DBC23165BEB00DDB495 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5ACD6DC623165BEB00DDB495 /* HomeViewController.swift in Sources */,
				5ACD6E222316B34A00DDB495 /* TourTableViewCell.swift in Sources */,
				5ACD6E2B2316BEB700DDB495 /* TourTableViewVC.swift in Sources */,
				5ACD6E1823168B4700DDB495 /* HomeViewModel.swift in Sources */,
				5AABEBAD2317C5F5000BDEA1 /* Country.swift in Sources */,
				5A819F192318EDA800E15D5B /* NavigationViewVC.swift in Sources */,
				5A819F132318CA8A00E15D5B /* LoadingScreenController.swift in Sources */,
				5ACD6E252316B4E200DDB495 /* Tour.swift in Sources */,
				5ACD6DC423165BEB00DDB495 /* AppDelegate.swift in Sources */,
				5ACD6E2E2316CB3B00DDB495 /* Extensions.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5ACD6DD023165BEC00DDB495 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5ACD6DD923165BEC00DDB495 /* GeorgiaTravelDealsTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5ACD6DDB23165BEC00DDB495 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5ACD6DE423165BEC00DDB495 /* GeorgiaTravelDealsUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		5ACD6DD623165BEC00DDB495 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5ACD6DBF23165BEB00DDB495 /* GeorgiaTravelDeals */;
			targetProxy = 5ACD6DD523165BEC00DDB495 /* PBXContainerItemProxy */;
		};
		5ACD6DE123165BEC00DDB495 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5ACD6DBF23165BEB00DDB495 /* GeorgiaTravelDeals */;
			targetProxy = 5ACD6DE023165BEC00DDB495 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		5ACD6DC723165BEB00DDB495 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5ACD6DC823165BEB00DDB495 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		5ACD6DCC23165BEC00DDB495 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5ACD6DCD23165BEC00DDB495 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5ACD6DE623165BEC00DDB495 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5ACD6DE723165BEC00DDB495 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5ACD6DE923165BEC00DDB495 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D15115090C174B5474ED3D4B /* Pods-GeorgiaTravelDeals.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = CQ52LS3DAD;
				INFOPLIST_FILE = "$(SRCROOT)/GeorgiaTravelDeals/Resources/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.dearwolves.GeorgiaTravel;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5ACD6DEA23165BEC00DDB495 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 08A1431A478B7DC80B67CF3D /* Pods-GeorgiaTravelDeals.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = CQ52LS3DAD;
				INFOPLIST_FILE = "$(SRCROOT)/GeorgiaTravelDeals/Resources/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.dearwolves.GeorgiaTravel;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		5ACD6DEC23165BEC00DDB495 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = PC6C2M7N7T;
				INFOPLIST_FILE = GeorgiaTravelDealsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.dearwolves.GeorgiaTravelDealsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GeorgiaTravelDeals.app/GeorgiaTravelDeals";
			};
			name = Debug;
		};
		5ACD6DED23165BEC00DDB495 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = PC6C2M7N7T;
				INFOPLIST_FILE = GeorgiaTravelDealsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.dearwolves.GeorgiaTravelDealsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GeorgiaTravelDeals.app/GeorgiaTravelDeals";
			};
			name = Release;
		};
		5ACD6DEF23165BEC00DDB495 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = PC6C2M7N7T;
				INFOPLIST_FILE = GeorgiaTravelDealsUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.dearwolves.GeorgiaTravelDealsUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = GeorgiaTravelDeals;
			};
			name = Debug;
		};
		5ACD6DF023165BEC00DDB495 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = PC6C2M7N7T;
				INFOPLIST_FILE = GeorgiaTravelDealsUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.dearwolves.GeorgiaTravelDealsUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = GeorgiaTravelDeals;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5ACD6DBB23165BEB00DDB495 /* Build configuration list for PBXProject "GeorgiaTravelDeals" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5ACD6DE623165BEC00DDB495 /* Debug */,
				5ACD6DE723165BEC00DDB495 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5ACD6DE823165BEC00DDB495 /* Build configuration list for PBXNativeTarget "GeorgiaTravelDeals" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5ACD6DE923165BEC00DDB495 /* Debug */,
				5ACD6DEA23165BEC00DDB495 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5ACD6DEB23165BEC00DDB495 /* Build configuration list for PBXNativeTarget "GeorgiaTravelDealsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5ACD6DEC23165BEC00DDB495 /* Debug */,
				5ACD6DED23165BEC00DDB495 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5ACD6DEE23165BEC00DDB495 /* Build configuration list for PBXNativeTarget "GeorgiaTravelDealsUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5ACD6DEF23165BEC00DDB495 /* Debug */,
				5ACD6DF023165BEC00DDB495 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5ACD6DB823165BEB00DDB495 /* Project object */;
}
