<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="309" id="KGk-i7-Jjw" customClass="TourTableViewCell" customModule="GeorgiaTravelDeals" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="424" height="309"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="424" height="308.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2W-Ew-Klj">
                        <rect key="frame" x="11" y="180" width="398" height="17.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="398" id="er0-XV-wxY"/>
                            <constraint firstAttribute="height" constant="17.5" id="rqo-iO-oSm"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Glo-av-QjX">
                        <rect key="frame" x="11" y="204" width="398" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="2Te-PR-gVf"/>
                            <constraint firstAttribute="width" constant="398" id="SGo-GQ-pHl"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vsu-1R-oEt">
                        <rect key="frame" x="0.0" y="0.0" width="424" height="172"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="424" id="5xj-SN-lAc"/>
                            <constraint firstAttribute="height" constant="172" id="7yt-Sh-4D2"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXu-pg-HMQ">
                        <rect key="frame" x="11" y="263" width="228" height="21"/>
                        <color key="backgroundColor" red="0.030210226828742644" green="0.39416693652849744" blue="0.049951036006893809" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="CcZ-Sg-m5S"/>
                            <constraint firstAttribute="width" constant="228" id="vuO-hR-gAi"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Glo-av-QjX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="11" id="49u-Gm-De2"/>
                    <constraint firstItem="Vsu-1R-oEt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="72E-f4-wmU"/>
                    <constraint firstAttribute="bottom" secondItem="DXu-pg-HMQ" secondAttribute="bottom" constant="25.5" id="79H-lZ-OQ3"/>
                    <constraint firstItem="Vsu-1R-oEt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Asv-Pb-khN"/>
                    <constraint firstAttribute="trailing" secondItem="Vsu-1R-oEt" secondAttribute="trailing" id="IfR-Fv-tVj"/>
                    <constraint firstItem="Glo-av-QjX" firstAttribute="top" secondItem="c2W-Ew-Klj" secondAttribute="bottom" constant="6.5" id="JR7-N1-Zdz"/>
                    <constraint firstAttribute="trailing" secondItem="Glo-av-QjX" secondAttribute="trailing" constant="15" id="OXD-C1-Nnh"/>
                    <constraint firstItem="c2W-Ew-Klj" firstAttribute="top" secondItem="Vsu-1R-oEt" secondAttribute="bottom" constant="8" id="Oea-ZY-sgU"/>
                    <constraint firstAttribute="trailing" secondItem="c2W-Ew-Klj" secondAttribute="trailing" constant="15" id="Ydu-YX-59Z"/>
                    <constraint firstAttribute="trailing" secondItem="DXu-pg-HMQ" secondAttribute="trailing" constant="185" id="ZdJ-ky-u05"/>
                    <constraint firstItem="c2W-Ew-Klj" firstAttribute="top" secondItem="Vsu-1R-oEt" secondAttribute="bottom" constant="8" id="jAM-ww-Pf9"/>
                    <constraint firstItem="DXu-pg-HMQ" firstAttribute="top" secondItem="Glo-av-QjX" secondAttribute="bottom" constant="38" id="m9B-I6-VJK"/>
                    <constraint firstItem="Glo-av-QjX" firstAttribute="top" secondItem="c2W-Ew-Klj" secondAttribute="bottom" constant="6.5" id="xwD-hw-c0L"/>
                    <constraint firstItem="c2W-Ew-Klj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="11" id="yOu-qr-JSB"/>
                    <constraint firstItem="DXu-pg-HMQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="11" id="yfb-Xb-NR1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="locationLabel" destination="c2W-Ew-Klj" id="7ya-s5-5Ys"/>
                <outlet property="tourImage" destination="Vsu-1R-oEt" id="0u4-r6-AVD"/>
                <outlet property="tourNameLabel" destination="Glo-av-QjX" id="2TY-DE-zPZ"/>
                <outlet property="tourPriceLabel" destination="DXu-pg-HMQ" id="ZQX-mY-gJD"/>
            </connections>
            <point key="canvasLocation" x="13.043478260869566" y="55.915178571428569"/>
        </tableViewCell>
    </objects>
</document>
